{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="{% static '/css/style.css' %}">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <!-- script for loading template from external html -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

        <title>Report</title>
        <style>
            @media print
            {    
                .no-print, .no-print *
                {
                    display: none !important;
                }
            }
            /* DATAFRAME to HTML Table */

            table > thead > tr, th {
                text-align: center !important;
            }

            td, th {
                padding: 5px;
            }

            #logo_banner {
                margin: auto;
            }
            .img-fluid {
                max-width: 700px !important;
            }
        </style>
    </head>
    <body  class="d-flex flex-column min-vh-100">

        <div id="navbar">
            <nav class="navbar navbar-expand-lg navbar-light bg-light text-right no-print justify-content-end">
                <a class="nav-item" onclick="window.print();" style="cursor: pointer;">
                <i class="bi bi-printer" style="color: black;"></i>
                Print
                </a>
            </nav>
        </div>

        <div class="d-flex justify-content-center">
            <img src="{% static 'img\kjc_logo_banner.png' %}" class="img-fluid"  alt="kjc_logo" id="logo_banner">
        </div>
        
        <div class="d-flex justify-content-center mt-4">
            <h6 style="font-weight: bold;">Deanery: {{ deanery }}</h6>
        </div>

        <div class="d-flex justify-content-center mt-3">
            {{ table_html|safe }}
        </div>
    
        <footer>
            <div class="d-flex" style="margin: 50px 150px 20px 150px;">
                <div class="p-2">Name & Signature of Dispatcher</div>
                <div class="ml-auto p-2">Name & Signature of Custodian</div>
            </div>
        </footer>

    </body>
</html>